# bally-polytech

./: UniCabinet.sln
UniCabinet.Application/: UniCabinet.Application.csproj
UniCabinet.Application/Interfaces/Repository/: ICourseRepository.cs  IDisciplineDetailRepository.cs  IDisciplineRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IGroupRepository.cs  ILectureRepository.cs  ILectureVisitRepository.cs  IPracticalRepository.cs  IPracticalResultRepository.cs  ISemesterRepository.cs  IStudentProgressRepository.cs  IUserRepository.cs
UniCabinet.Application/Interfaces/Services/: ICourseService.cs  IGroupService.cs  ILectureService.cs  ISemesterService.cs  IUserService.cs  IUserVerificationService.cs
UniCabinet.Application/Services/: CourseService.cs  DataInitializer.cs  EmailSender.cs  GroupService.cs  LectureService.cs  SemesterService.cs  UserService.cs  UserVerificationService.cs
UniCabinet.Infrastructure/: UniCabinet.Infrastructure.csproj
UniCabinet.Infrastructure/BackgroundServices/: SemesterBackgroundService.cs
UniCabinet.Infrastructure/Data/: ApplicationDbContext.cs
UniCabinet.Infrastructure/Data/EntityConfigurations/: CourseConfiguration.cs  DisciplineConfiguration.cs  DisciplineDetailConfiguration.cs  (+11 more)
UniCabinet.Infrastructure/Repository/: CourseRepository.cs  DisciplineDetailRepository.cs  DisciplineRepository.cs  ExamRepository.cs  ExamResultRepository.cs  GroupRepository.cs  LectureRepository.cs  LectureVisitRepository.cs  PracticalRepository.cs  PracticalResultRepository.cs  SemesterRepository.cs  StudentProgressRepository.cs  UserRepository.cs
(+135 files in other folders)
